void setup()
{
    // 여기에 코드를 입력하면 한 번만 실행합니다.
    pinMode(A0,INPUT);      // 조도센서의 입출력 설정, 밝기를 전달하는 역할
    Serial.begin(9600);     // 조도센서의 밝기를 출력하기 위해 컴퓨터와 9600 보드레이트로 시리얼 통신 시작 
}

void loop()
{
    // 여기는 전원이 켜져있는 동안 무한대로 실행합니다.
    int value = analogRead(A0);     // value라는 int 정수형 변수 생성, 조도센서와 연결된 A0번 핀의 밝기 값 저장
    Serial.println(value);          // 시리얼 통신으로 밝기값 송신 
    delay(500);                     // 가독성을 위해 500 밀리초 (500/1000초) 동안 기다리기 
}
